Repository: polhem-dev/polhem
Catalog: tools/DefineEditor/Resources/Strings.*.resx
Languages: zh_tw

# Window_Title
source: Polhem.DefineEditor — DefinePath solution editor
zh_tw: Polhem.DefineEditor — 定義檔方案維護

# Menu_File
source: File
zh_tw: 檔案

# Menu_View
source: View
zh_tw: 檢視

# Menu_Language
source: Language
zh_tw: 語言

# MenuItem_OpenFolder
source: Open Folder...
zh_tw: 開啟方案...

# MenuItem_OpenRecent
source: Open Recent
zh_tw: 開啟最近方案

# MenuItem_ClearRecent
source: Clear Recent
zh_tw: 清除最近紀錄

# MenuItem_CloseActiveTab
source: Close Tab
zh_tw: 關閉分頁

# MenuItem_Save
source: Save
zh_tw: 儲存

# MenuItem_SaveAll
source: Save All
zh_tw: 全部儲存

# MenuItem_Validate
source: Validate
zh_tw: 驗證

# MenuItem_CloseTab
source: Close
zh_tw: 關閉

# MenuItem_CloseOtherTabs
source: Close Others
zh_tw: 關閉其他

# MenuItem_CloseTabsToRight
source: Close to the Right
zh_tw: 關閉右側分頁

# MenuItem_CloseSavedTabs
source: Close Saved
zh_tw: 關閉已儲存

# MenuItem_CloseAllTabs
source: Close All
zh_tw: 全部關閉

# MenuItem_ToggleTheme
source: Toggle Theme
zh_tw: 切換深淺主題

# MenuItem_AboutApp
source: About {0}
zh_tw: 關於 {0}

# MenuItem_HideApp
source: Hide {0}
zh_tw: 隱藏 {0}

# MenuItem_HideOthers
source: Hide Others
zh_tw: 隱藏其他

# MenuItem_ShowAll
source: Show All
zh_tw: 顯示全部

# MenuItem_QuitApp
source: Quit {0}
zh_tw: 結束 {0}

# Welcome_NoSolution
source: No solution open
zh_tw: 尚未開啟方案

# Welcome_OpenFolderButton
source: Open Folder
zh_tw: 開啟方案

# Welcome_OpenFolderTip
source: Select a DefinePath solution folder
zh_tw: 選擇 DefinePath 方案資料夾

# Welcome_MenuAlternative
source: Or use File → Open Folder...
zh_tw: 亦可從上方「檔案 → 開啟方案...」

# MenuItem_Welcome
source: Welcome
zh_tw: 歡迎

# Welcome_TabTitle
source: Welcome
zh_tw: 歡迎

# Welcome_SectionStart
source: Start
zh_tw: 開始

# Welcome_SectionRecent
source: Recent
zh_tw: 最近

# Welcome_SectionTips
source: Tips
zh_tw: 操作提示

# Welcome_NoRecent
source: No recently opened folders yet.
zh_tw: （尚無最近開啟的方案）

# Welcome_Tip1
source: Pick a define file from the solution tree on the left to open it as a tab; clicking an already-open file switches to its tab.
zh_tw: 從左側方案樹點選定義檔即開啟編輯分頁；點選已開啟的檔案會切換到既有分頁。

# Welcome_Tip2
source: ⌘S saves the active tab, ⌥⌘S saves all dirty tabs, ⇧⌘B validates the active define.
zh_tw: ⌘S 儲存目前分頁、⌥⌘S 儲存所有未存分頁、⇧⌘B 驗證目前定義。

# Welcome_Tip3
source: Nine define types are supported: FormSchema, TableSchema, FormLayout, Language and the singleton settings files.
zh_tw: 支援 9 種定義型別：FormSchema、TableSchema、FormLayout、Language 與各 Settings 單例定義。

# Welcome_ShowOnStartup
source: Show welcome page on startup
zh_tw: 啟動時顯示歡迎頁

# Status_NoSolution
source: No solution open
zh_tw: 尚未開啟方案

# Action_Cancel
source: Cancel
zh_tw: 取消

# Action_Save
source: Save
zh_tw: 儲存

# Action_DontSave
source: Don't Save
zh_tw: 不儲存

# Action_SaveAnyway
source: Save anyway
zh_tw: 仍要存檔

# Action_Delete
source: Delete
zh_tw: 刪除

# Action_OK
source: OK
zh_tw: 確定

# Tab_DirtyTooltip
source: Unsaved changes
zh_tw: 尚未存檔

# Tab_CloseTooltip
source: Close tab
zh_tw: 關閉分頁

# DocumentWelcome_Tip
source: (Pick a file from the solution tree to open it as a tab. Clicking an already-open file switches to that tab.)
zh_tw: （於左側方案樹選取定義檔開啟分頁；點已開過的檔會切換到既有分頁）

# About_Subtitle
source: Polhem DefinePath solution maintenance tool
zh_tw: Polhem 定義檔方案維護工具

# About_Description1
source: Avalonia 12 + .NET 10 cross-platform desktop tool (Win / Mac / Linux).
zh_tw: Avalonia 12 + .NET 10 跨平台桌面工具（Win / Mac / Linux）。

# About_Description2
source: Open a DefinePath folder and edit nine define types across tabs.
zh_tw: 開啟 DefinePath 資料夾，分頁式維護 9 種定義型別 XML。

# ConfirmDialog_DefaultTitle
source: Confirm
zh_tw: 確認

# Section_ValidationResults
source: Validation results
zh_tw: 驗證結果

# Action_Apply
source: Apply
zh_tw: 套用

# DbCategory_AddCategory
source: Add DbCategory
zh_tw: 新增 DbCategory

# DbCategory_AddTable
source: Add TableItem
zh_tw: 新增 TableItem

# DbCategory_RootSubtitle
source: DbCategorySettings (DB category root)
zh_tw: DbCategorySettings（DB 分類根節點）

# DbCategory_RootHint
source: Right-click the root to add a DbCategory; right-click a category to add a TableItem under it.
zh_tw: 於根節點右鍵新增 DbCategory；於 Category 節點右鍵新增 TableItem。

# DbCategory_CategoryProps
source: DbCategory properties
zh_tw: DbCategory 屬性

# DbCategory_TableProps
source: TableItem properties
zh_tw: TableItem 屬性

# Program_AddProgram
source: Add ProgramItem
zh_tw: 新增 ProgramItem

# Program_RootSubtitle
source: ProgramSettings (type registry root)
zh_tw: ProgramSettings（型別註冊表根節點）

# Program_RootHint
source: Right-click the root to add a ProgramItem. A progId is registered once; where it appears in the menu is MenuSettings' business.
zh_tw: 於根節點右鍵新增 ProgramItem。一個 progId 只註冊一次；出現在選單哪裡由 MenuSettings 決定。

# Menu_AddFolder
source: Add MenuFolder
zh_tw: 新增 MenuFolder

# Menu_AddEntry
source: Add MenuEntry
zh_tw: 新增 MenuEntry

# Menu_RootSubtitle
source: MenuSettings (menu tree root)
zh_tw: MenuSettings（選單樹根節點）

# Menu_RootHint
source: Right-click the root or any folder to add a folder or an entry. Ids must be unique across the whole tree; Visible is a design-time switch, not a permission.
zh_tw: 於根節點或任一 Folder 右鍵新增 Folder 或 Entry。Id 需全樹唯一；Visible 是設計期開關，不是權限機制。

# Menu_FolderProps
source: MenuFolder properties
zh_tw: MenuFolder 屬性

# Menu_EntryProps
source: MenuEntry properties
zh_tw: MenuEntry 屬性

# Permission_AddModel
source: Add PermissionModel
zh_tw: 新增 PermissionModel

# Permission_AddRule
source: Add PermissionRule
zh_tw: 新增 PermissionRule

# Permission_RootSubtitle
source: PermissionModels (registry root)
zh_tw: PermissionModels（registry 根節點）

# Permission_RootHint
source: Right-click the root to add a PermissionModel; right-click a model to add a PermissionRule.
zh_tw: 於根節點右鍵新增 PermissionModel；於 Model 節點右鍵新增 PermissionRule。

# Permission_ModelProps
source: PermissionModel properties
zh_tw: PermissionModel 屬性

# Permission_RuleProps
source: PermissionRule properties
zh_tw: PermissionRule 屬性

# Permission_RuleNote
source: (Print / Export are output-style actions, leave Scope = Inherit; other actions are unrestricted.)
zh_tw: （Print / Export 為輸出動作，Scope 應留 Inherit；其他 action 可自由指定。）

# Language_AddItem
source: Add LanguageItem
zh_tw: 新增 LanguageItem

# Language_AddEnum
source: Add LanguageEnum
zh_tw: 新增 LanguageEnum

# Language_AddEntry
source: Add LanguageEnumEntry
zh_tw: 新增 LanguageEnumEntry

# Language_ResourceProps
source: LanguageResource properties
zh_tw: LanguageResource 屬性

# Language_ItemProps
source: LanguageItem properties
zh_tw: LanguageItem 屬性

# Language_EnumProps
source: LanguageEnum properties
zh_tw: LanguageEnum 屬性

# Language_EnumEntryProps
source: LanguageEnumEntry properties
zh_tw: LanguageEnumEntry 屬性

# Language_ItemNote
source: (Namespace typically maps to ProgId / module name; Lang examples: zh-TW, en-US.)
zh_tw: （Namespace 通常對應 ProgId / 模組名稱；Lang 例：zh-TW、en-US。）

# Language_EnumNote
source: (Right-click to add code/text entries.)
zh_tw: （右鍵新增 code/text 對。）

# TableSchema_AddField
source: Add DbField
zh_tw: 新增 DbField

# TableSchema_AddIndex
source: Add DbTableIndex
zh_tw: 新增 DbTableIndex

# TableSchema_AddIndexField
source: Add IndexField
zh_tw: 新增 IndexField

# TableSchema_Props
source: TableSchema properties
zh_tw: TableSchema 屬性

# TableSchema_FieldProps
source: DbField properties
zh_tw: DbField 屬性

# TableSchema_IndexProps
source: DbTableIndex properties
zh_tw: DbTableIndex 屬性

# TableSchema_IndexFieldProps
source: IndexField properties
zh_tw: IndexField 屬性

# TableSchema_FieldNote
source: (OriginalFieldName is a one-off rename hint for schema upgrade; leave it empty in normal use.)
zh_tw: （OriginalFieldName 是 schema upgrade 階段一次性 rename hint，平常留空。）

# TableSchema_IndexNote
source: (Right-click to add index fields.)
zh_tw: （右鍵新增索引欄位。）

# FormLayout_AddSection
source: Add LayoutSection
zh_tw: 新增 LayoutSection

# FormLayout_AddField
source: Add LayoutField
zh_tw: 新增 LayoutField

# FormLayout_AddGrid
source: Add LayoutGrid
zh_tw: 新增 LayoutGrid

# FormLayout_AddColumn
source: Add LayoutColumn
zh_tw: 新增 LayoutColumn

# FormLayout_Props
source: FormLayout properties
zh_tw: FormLayout 屬性

# FormLayout_SectionProps
source: LayoutSection properties
zh_tw: LayoutSection 屬性

# FormLayout_FieldProps
source: LayoutField properties (master form field)
zh_tw: LayoutField 屬性（主表單欄位）

# FormLayout_GridProps
source: LayoutGrid properties (detail grid)
zh_tw: LayoutGrid 屬性（明細表格）

# FormLayout_ColumnProps
source: LayoutColumn properties (grid column)
zh_tw: LayoutColumn 屬性（grid 欄）

# SystemSettings_AddProperty
source: Add Property
zh_tw: 新增 Property

# SystemSettings_RootSubtitle
source: SystemSettings (system configuration root)
zh_tw: SystemSettings（系統設定根節點）

# SystemSettings_RootHint
source: Select a Configuration child to edit it; ExtendedProperties provides free key/value entries (right-click to add / delete).
zh_tw: 選取下方 Configuration 子節點編輯個別區塊；ExtendedProperties 提供自由 key/value 欄位（右鍵可新增 / 刪除）。

# SystemSettings_CommonProps
source: CommonConfiguration properties
zh_tw: CommonConfiguration 屬性

# SystemSettings_SecurityProps
source: SecurityKeySettings properties
zh_tw: SecurityKeySettings 屬性

# SystemSettings_SecurityWarning
source: (Keys are shown as plain text — this editor is for local dev only; manage production keys via KMS.)
zh_tw: （金鑰直接顯示為純文字 — 編輯器本機檔案僅供 dev 操作；於 production 應透過 KMS 管理）

# SystemSettings_CacheNotifyProps
source: CacheNotifyOptions properties
zh_tw: CacheNotifyOptions 屬性

# SystemSettings_BackendComponentsProps
source: BackendComponents properties
zh_tw: BackendComponents 屬性

# SystemSettings_BackendComponentsHint
source: Each backend component's AssemblyQualifiedName (leave blank for the framework default).
zh_tw: 後端各 component 的型別 AssemblyQualifiedName（留空使用框架預設值）。

# SystemSettings_ExtendedPropertyProps
source: ExtendedProperty
zh_tw: ExtendedProperty 屬性

# FormSchema_AddTable
source: Add FormTable
zh_tw: 新增 FormTable

# FormSchema_AddField
source: Add FormField
zh_tw: 新增 FormField

# FormSchema_AddListItem
source: Add ListItem
zh_tw: 新增 ListItem

# FormSchema_AddLookupMapping
source: Add Lookup Mapping
zh_tw: 新增 Lookup Mapping

# FormSchema_AddRelationMapping
source: Add Relation Mapping
zh_tw: 新增 Relation Mapping

# FormSchema_GenerateFormLayout
source: Generate FormLayout
zh_tw: 產生 FormLayout

# Status_FormLayoutGenerated
source: Generated {0}
zh_tw: 已產生 {0}

# Confirm_OverwriteFormLayoutTitle
source: Overwrite existing FormLayout
zh_tw: 覆寫既有的 FormLayout

# Confirm_OverwriteFormLayoutMessage
source: {0} already exists. Regenerating discards any manual layout adjustments in it. Overwrite?
zh_tw: {0} 已存在。重新產生會丟掉其中人工調整過的版面。要覆寫嗎？

# Action_Overwrite
source: Overwrite
zh_tw: 覆寫

# FormSchema_Props
source: FormSchema properties
zh_tw: FormSchema 屬性

# FormSchema_TableProps
source: FormTable properties
zh_tw: FormTable 屬性

# FormSchema_FieldProps
source: FormField properties
zh_tw: FormField 屬性

# FormSchema_FieldMappingProps
source: FieldMapping properties
zh_tw: FieldMapping 屬性

# FormSchema_ListItemProps
source: ListItem properties
zh_tw: ListItem 屬性

# FormSchema_MappingHeader
source: Field mapping (Source → Destination)
zh_tw: 欄位對應（Source → Destination）

# FormSchema_MappingRelation
source: Related field
zh_tw: 關聯欄位

# FormSchema_MappingSource
source: Source field
zh_tw: 來源欄位

# FormSchema_MappingNote
source: (Right-click a mapping group to add / remove rows; Destination suggestions come from the current FormTable's fields.)
zh_tw: （於對應群組節點右鍵新增 / 刪除對應列；Destination 候選來自目前 FormTable 的欄位）

# DatabaseSettings_AddServer
source: Add DatabaseServer
zh_tw: 新增 DatabaseServer

# DatabaseSettings_AddItem
source: Add DatabaseItem
zh_tw: 新增 DatabaseItem

# DatabaseSettings_RootSubtitle
source: DatabaseSettings root
zh_tw: DatabaseSettings 根節點

# DatabaseSettings_RootHint
source: Right-click the Servers group to add a DatabaseServer, the Items group to add a DatabaseItem; Server provides a shared connection-string template ({@UserId}/{@Password} placeholders), Item binds a Server or supplies its own connection string (use {@DbName} to specify the database name).
zh_tw: 於 Servers 群組右鍵新增 DatabaseServer，於 Items 群組右鍵新增 DatabaseItem；Server 提供共用連線字串樣板（用 {@UserId}/{@Password} 佔位符），Item 綁定 Server 或自行提供連線字串（用 {@DbName} 指定資料庫名）。

# DatabaseSettings_ServerProps
source: DatabaseServer properties
zh_tw: DatabaseServer 屬性

# DatabaseSettings_ItemProps
source: DatabaseItem properties
zh_tw: DatabaseItem 屬性

# DatabaseSettings_ParseSection
source: Parse a pasted connection string
zh_tw: 貼上連線字串拆解

# DatabaseSettings_ParseHint
source: Paste a complete connection string then click "Parse" — the tool splits user/password using the alias table for the chosen DatabaseType and rewrites them as placeholders.
zh_tw: 貼上完整連線字串後按「拆解」，工具會依目前選定的 DatabaseType 把帳密拆出來、改寫成佔位符。

# DatabaseSettings_ParseHintItem
source: Paste a complete connection string then click "Parse" — the tool splits user / password / database name using the alias table for the chosen DatabaseType and rewrites them as placeholders.
zh_tw: 貼上完整連線字串後按「拆解」，工具會依目前 DatabaseType 把帳密 / 資料庫名拆出來、改寫成佔位符。

# DatabaseSettings_PastePlaceholderServer
source: e.g. Data Source=localhost;Initial Catalog=master;User ID=sa;Password=…
zh_tw: 例：Data Source=localhost;Initial Catalog=master;User ID=sa;Password=…

# DatabaseSettings_PastePlaceholderItem
source: e.g. Host=localhost;Port=5432;Database=mydb;Username=app;Password=…
zh_tw: 例：Host=localhost;Port=5432;Database=mydb;Username=app;Password=…

# DatabaseSettings_Parse
source: Parse
zh_tw: 拆解

# DatabaseSettings_ParseTooltip
source: Split user / password / database name using the DatabaseType alias table
zh_tw: 依 DatabaseType 別名表拆出帳密 / DbName

# DatabaseSettings_Clear
source: Clear
zh_tw: 清除

# DatabaseSettings_ClearTooltip
source: Clear the paste area and preview
zh_tw: 清空貼上區與預覽

# DatabaseSettings_ParsePreview
source: Parse preview
zh_tw: 拆解預覽

# DatabaseSettings_ApplyServer
source: Apply to this Server
zh_tw: 套用至此 Server

# DatabaseSettings_ApplyServerTooltip
source: Write the preview into this Server's fields
zh_tw: 把預覽結果寫入此 Server 的欄位

# DatabaseSettings_ApplyItem
source: Apply to this Item
zh_tw: 套用至此 Item

# DatabaseSettings_ApplyItemTooltip
source: Write the preview into this Item's fields
zh_tw: 把預覽結果寫入此 Item 的欄位

# Unsupported_SelectedItem
source: Selected item
zh_tw: 選取項目

# Status_AddedNamed
source: Added {0}: {1} (unsaved)
zh_tw: 已新增 {0}：{1}（尚未存檔）

# Status_Deleted
source: Node deleted (unsaved)
zh_tw: 已刪除節點（尚未存檔）

# Status_DeleteCancelled
source: Deletion cancelled.
zh_tw: 已取消刪除。

# Status_Saved
source: Saved: {0}
zh_tw: 已儲存：{0}

# Status_SavedAll
source: Saved {0} of {1} file(s).
zh_tw: 已儲存 {0}/{1} 個檔案。

# Status_SaveFailed
source: Save failed: {0}
zh_tw: 儲存失敗：{0}

# Status_SaveCancelled
source: Save cancelled ({0} errors unresolved).
zh_tw: 已取消儲存（{0} 個 error 未處理）。

# Status_ValidationPassed
source: Validation passed: no issues found.
zh_tw: 驗證通過：未發現任何問題。

# Status_ValidationCompleted
source: Validation completed: {0} issues ({1} errors / {2} warnings).
zh_tw: 驗證完成：{0} 個問題（{1} Error / {2} Warning）。

# Status_SolutionLoaded
source: Loaded {0} FormSchemas
zh_tw: 已載入 {0} 個 FormSchema

# Status_FrameworkDefaultsMaterialised
source: Materialised {0} framework default file(s)
zh_tw: 已物化 {0} 個框架預設檔

# Status_OpenSolutionFailed
source: Open failed: {0}
zh_tw: 開啟失敗：{0}

# Status_PermissionRuleCovered
source: This model already covers every PermissionActions — no more rules to add.
zh_tw: 此模型已涵蓋所有 PermissionActions，無法再新增 Rule。

# Status_SingletonHint
source: (Property edits commit to memory on focus loss; Save (⌘S) refreshes the tree headers and writes back to XML.)
zh_tw: （屬性編輯於離開欄位時寫入記憶體；按儲存（⌘S）會刷新樹節點顯示並寫回 XML）

# Confirm_DeleteTitle
source: Confirm deletion
zh_tw: 確認刪除

# Confirm_DeleteMessage
source: Delete "{0}"? Removed from memory; press Save (⌘S) to persist.
zh_tw: 確定要刪除「{0}」？ 從記憶體移除後仍需按儲存（⌘S）才會寫回檔案。

# Confirm_CloseUnsavedTitle
source: Unsaved changes
zh_tw: 未儲存的變更

# Confirm_CloseUnsavedMessage
source: "{0}" has unsaved changes. Do you want to save them before closing?
zh_tw: 「{0}」有未儲存的變更。 關閉前要先儲存嗎？

# Confirm_CloseUnsavedMessageMulti
source: {0} tabs have unsaved changes. Do you want to save them before closing? {1}
zh_tw: 有 {0} 個分頁未儲存。 關閉前要先儲存嗎？ {1}

# Confirm_SaveAfterValidationTitle
source: Validation failed before save
zh_tw: 存檔前驗證未通過

# Confirm_SaveAfterValidationErrors
source: Validation found {0} errors. Save anyway?
zh_tw: 驗證發現 {0} 個 error。 仍要繼續存檔嗎？

# Confirm_SaveAfterValidationErrorsAndWarnings
source: Validation found {0} errors and {1} warnings. Save anyway?
zh_tw: 驗證發現 {0} 個 error、{1} 個 warning。 仍要繼續存檔嗎？

# TreeNode_AuditLog
source: AuditLog
zh_tw: 稽核日誌

# TreeNode_Backend
source: Backend
zh_tw: 後端

# TreeNode_BackgroundService
source: BackgroundService
zh_tw: 背景服務

# TreeNode_CacheNotify
source: CacheNotify
zh_tw: 快取通知

# TreeNode_Columns
source: Columns
zh_tw: 欄

# TreeNode_Common
source: Common
zh_tw: 通用

# TreeNode_Components
source: Components
zh_tw: 元件

# TreeNode_DatabaseCategories
source: Database Categories
zh_tw: 資料庫分類

# TreeNode_DatabaseSettings
source: Database Settings
zh_tw: 資料庫設定

# TreeNode_Databases
source: Databases
zh_tw: 資料庫

# TreeNode_Details
source: Details
zh_tw: 明細

# TreeNode_Entries
source: Entries
zh_tw: 列舉項目

# TreeNode_Enums
source: Enums
zh_tw: 列舉

# TreeNode_ExtendedProperties
source: ExtendedProperties
zh_tw: 擴充屬性

# TreeNode_Fields
source: Fields
zh_tw: 欄位

# TreeNode_Frontend
source: Frontend
zh_tw: 前端

# TreeNode_IndexFields
source: Index Fields
zh_tw: 索引欄位

# TreeNode_Indexes
source: Indexes
zh_tw: 索引

# TreeNode_Items
source: Items
zh_tw: 項目

# TreeNode_ListItems
source: ListItems
zh_tw: 選項清單

# TreeNode_Logging
source: Logging
zh_tw: 日誌

# TreeNode_Lookup
source: Lookup
zh_tw: 查詢

# TreeNode_MenuSettings
source: Menu Settings
zh_tw: 選單設定

# TreeNode_Models
source: Models
zh_tw: 模型

# TreeNode_PermissionModels
source: Permission Models
zh_tw: 權限模型

# TreeNode_PluginSettings
source: Plugin Settings
zh_tw: 外掛設定

# TreeNode_Plugins
source: Plugins
zh_tw: 外掛

# TreeNode_ProgramItems
source: Program Items
zh_tw: 程式項目

# TreeNode_ProgramPlugins
source: Program Plugins
zh_tw: 程式外掛

# TreeNode_ProgramSettings
source: Program Settings
zh_tw: 程式設定

# TreeNode_Relation
source: Relation
zh_tw: 關聯

# TreeNode_Rules
source: Rules
zh_tw: 規則

# TreeNode_Sections
source: Sections
zh_tw: 區段

# TreeNode_SecurityKeys
source: Security Keys
zh_tw: 安全金鑰

# TreeNode_Servers
source: Servers
zh_tw: 伺服器

# TreeNode_SessionCleanup
source: SessionCleanup
zh_tw: Session 清理

# TreeNode_SystemSettings
source: System Settings
zh_tw: 系統設定

# TreeNode_Tables
source: Tables
zh_tw: 資料表

# TreeNode_Website
source: Website
zh_tw: 網站
